

*{
    box-sizing: border-box;
}
.main-container{
    display: flex;
    /* // align-items: center; */
    flex-direction: column;
    justify-content: center;
    /* // border: 1px solid black; */
    /* // height: 100vh; */
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    /* // background-color: #f5f1e6; */
    background-color: #FFFFFF;
}
.container{
   
    width: 100%;
    margin: auto;
}
.section{
    /* // border: 1px solid black; */
    box-sizing: border-box;

    width: 88%;
    padding: 12px 0 12px 0;
    margin: auto;
    
}
.section-align{
    width: 100%;
    margin: auto;
}
.subtitle{
    font-weight: 600;
    text-transform: uppercase;
    background: rgba(177, 139, 94, 0.15);
    padding: 2px 15px;
    font-size: 14px;
    display: inline-block;
    color: #b18b5e;
    margin-bottom: 10px;

}
.mb{
    margin-bottom: 20px;
}
.subtitle-1{
    font-weight: 600;
    text-transform: uppercase;
    /* // background: rgba(177, 139, 94, 0.15); */
    padding: 2px 15px 15px 0px;
    font-size: 14px;
    display: inline-block;
    /* // color: #b18b5e; */
    margin-bottom: 10px;
    font-size: 40px;

}
.trendy-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.trendy-title{
    display: flex;
    align-items: center;
    /* // border: 1px solid black; */
   align-items: center;
}
.items{
    margin-left: 15px;
    font: 24px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
}
.product-list-wrrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    align-items: center;
     /* border: 1px solid black; */
    margin: auto;
    width: 100%;row-gap: 20px;
}
.product-item{
    display: flex;
    justify-content: space-between;
    /* // align-items: center; */
    /* // border: 1px solid black; */
    flex-direction: column;
    width: 95%; 
    /* // margin: auto; */
   
}
.list-item{
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
    position:relative;
    background-color: #f5f1e6;
    width: 100%;
    /* // height: 45vh; */
}
.product-badge{
    position: absolute;
    top: 25px;
    left: 20px;
}
.product-trending{
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: var(--clr-common-white);
    background-color: var(--clr-theme-secondary);
    border-radius: 30px;
    display: inline-block;
    padding: 6px 8px 4px;
    text-transform: capitalize;
    color: #fff;
    /* // border-radius:10px */
    background-color: #b18b5e;

}
.product-thumb{
    padding: 80px 30px 40px;

}

.img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.img-align{
    height: 50px;
    width: 40px;
}
.product-details-icons{
    /* // padding: 80px 30px 40px; */
    width: 90%;
    display: none;
    /* // visibility: hidden; */
    justify-content: center;
    align-items: center;
    /* // border: 1px solid black; */
position: absolute;
bottom: 20px;

}
.product-thumb:hover .product-details-icons{
    display: flex;

}
.details{
    /* // margin-top: 10px; */
    padding: 10px;
    /* // margin-left: -100px; */
    display: flex;
    justify-content: start;
    /* // align-items: center; */
    flex-direction: column;
    /* // border: 1px solid black; */
}
.product-details-icons span{
    display: flex;
    justify-content: center;
    align-items: center;
    height:30px;
    width:30px;
    border-radius: 40px;
    margin-left:15px;
    background-color: #b18b5e;
    color:#fff;

}
.product-title{
    font-size: 24px;
    /* // margin-bottom: 5px; */
    margin-top: 10px;
    margin-left: 0;
    font-weight: 700;

}
.user-rating{
    /* // margin-bottom: 0.25rem !important; */
    font-size: 20px;
    margin-bottom: 5px;
}
.product-price{
    font-size: 16px;
    color: #b18b5e;
    font-weight: 500;
}

.rated-star{
    /* // margin: 15px; */
    color: rgb(248, 230, 128);
}



.furniture-ad{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* // margin: auto; */
    /* // border: 1px solid black; */
    padding-top: 100px;
    padding-bottom: 100px;
    /* // width: 100%; */
}
.hot-deal{
    padding: 25px;

    background-image: url('../../../assets/product-images/furnitureBackground.png');
    background-size: 100% 100%;
    background-repeat:no-repeat;
width: 56%;
height: 70vh;
background-position: center;
padding: 25px
}
.deal-item{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 36px;
    border:1px solid #FFFFFF;

}
.titles{
    color: #FFFFFF;
    /* // font-weight: 600; */
    /* // line-height: 60px; */
    /* // font-size: 40px; */
}
.title-1{
    font-size: 20px;
    margin-bottom: 20px;
}
.title-d{
    margin-bottom: 30px;
   
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
}
.buy-n{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  list-style: none;
  padding: 16px;
  border: 1px solid #FFFFFF;
  text-decoration: none;
  width: 30%;
  margin-top: 35px;
  padding: 15px 35px;
  font-weight: 600;
  text-transform: uppercase;
}
.buy-n:hover{
    background-color: #b18b5e;
    cursor: pointer;
}
.hot-deal-month{
    padding: 25px;

    background-position: center;
width: 42%;
height: 70vh;
background-image: url('../../../assets/product-images/furnitureBackground2.png');
background-repeat:no-repeat;
background-size: 100% 100%;
}
.deal-m-item{
    display: flex;
    /* // justify-content: center; */
    align-items: center;
    flex-direction: column; 
    width: 100%;
    height: 100%;
    padding: 12px;
    border:1px solid #FFFFFF;
    padding: 65px 20px;

}
.countdown-wrapper{
    width: 100%;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.countdown{
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;
    width: 20%;
    background-color: rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
    height: 90px;
    /* // width: 100px; */
    /* // background-color: #f5f1e6; */
    /* // opacity: 0.2; */

    border: 1px solid #FFFFFF;
    color: #fff !important;

}
.count{
    position: relative;
    font-size: 24px;
    color: #fff;
    /* // opacity: 1; */
    z-index: 10;
    padding: 12px;
}
.countdown .count::before .item-align{
   
        position: absolute;
        content: ""; 
        width: 8500px;
        height: 1px;
        background: rgba(230, 247, 252, 0.2);
        bottom: -13px;
        left: -10px;
        z-index: 999;
    
}
.item-align{
    position: relative;
    font-size: 14px !important;
    color: #fff !important;
    z-index: 999;
    opacity: 1 !important;
    /* // padding: px; */

}
.buy-n-f{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  list-style: none;
  padding: 16px;
  border: 1px solid #FFFFFF;
  text-decoration: none;
  width: 35%;
  margin-top: 35px;
  padding: 15px 35px;
  font-weight: 600;
  text-transform: uppercase;
}
.buy-n-f:hover{
    background-color: #b18b5e;
    cursor: pointer;
}

.client-feedback{
    display: flex;
    /* // justify-content: center; */
    align-items: center;
    flex-direction:column;
    width: 100%;
    /* height: 100vh; */
    border: 1px solid black;
    background-image:url('../../../assets/product-images/client-feed.jpg');
    background-position:center;
    background-repeat:no-repeat;
    background-size:100% 100%;
    padding: 25px;
}
.subtitle-4{
    font-weight: 600;
    text-transform: uppercase;
    background: rgba(177, 139, 94, 0.15);
    padding: 2px 15px;
    font-size: 14px;
    display: inline-block;
    color: #fff;
    margin: auto;
}
.subtitle-client-fedback{
    font-weight: 600;
    /* // text-transform: uppercase; */
    /* // background: rgba(177, 139, 94, 0.15); */
    padding: 2px 15px;
    font-size: 45px;
    display: inline-block;
    color: #fff;
}
.item-wrraper{
    width: 90%;
    /* // border: 1px solid #fff; */
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin: auto;
}
.furniture-testimonial__item{
    width: 32%;
    /* // height: 40vh; */
    /* // border: 1px solid #fff; */
    background-color:#fff;
    padding:30px;
}
/* // .furniture-testimonial__item h5{ */
   
/* // } */
.ft-head{
  display: flex;
  justify-content: space-between;
  align-items:center;
/* //   padding: 12px; */

}
/* // .icon{ */

/* // } */
.ft-info{
    margin-left: 2px;
    font-size: 20px;
    color: #f8e680;
}
.ft-info:nth-of-type(1){
    margin-left: 0px;
}
.ft-title{
    font-size: 20px;
    font-weight: 600;
    color: #b18b5e;
    /* // padding: 12px; */
}
.position-dev{
    /* // padding: 12px; */
    font-size: 18px;
    color: #555555;
    margin-top: 10px;

}
.font-ft{
    margin-top: 20px;
    color: #555555;
    font-weight:500;
    font-size:18px;
    /* // padding: 12px; */
    line-height: 26px;
}
.slider-window{
    margin-bottom: 60px
}
.navigation-btn{
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #b18b5e;
    color: var(--clr-common-heading);
    border-radius: 50%;
    cursor:pointer;
    margin-right: 10px;
    background: transparent;
    color:#b18b5e ;
    /* // opacity: 0.1; */
    border: 2px solid #b18b5e;
}
.navigation-btn:hover{
    cursor: pointer;
    color: #fff;
    background-color: #b18b5e;

}

.container-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
 


}
.main-container-btsell{
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    max-width: 100%;
}
.row{
     width: 100%;
    /* //  border:1px solid black; */
     display: flex;
     justify-content:space-between;
     align-items:center;
     margin-top: 20px;
}
.item-details{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
    width: 45%;
    /* // border: 1px solid black; */
}
.row-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* // flex-direction: column; */
    width: 30%;
    /* // border:1px solid black; */

}
.item-img{
    width: 40%;
    /* // border: 1px solid black; */
    /* // max-width: 100%; */
    height: auto;
    object-fit: cover;
    background-color:#f6f6f6;
}
.font-align{
    font-size:26px;
    
    color:#000;
    font-weight:600;
}


.recent{
    display: flex;
    /* // justify-content: ce; */
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #f5f1e6;
    padding-top: 120px;
    padding-bottom: 120px;

    width: 100%;
    /* // border:1px solid black; */
}
.recent-style{
    color: #b18b5e;
    align-items: center;
    margin-bottom: 10px;
    padding: 6px;
}
.recent-title{
    color: #000;
    margin-bottom: 20px;
    /* // padding: 6px; */
}

.container-recent{

    display: flex;
    justify-content:space-between;
    align-items:center;
    /* // border: 1px solid black; */
    width: 88%;
    margin: auto;
    margin-top: 40px;
    /* min-height: 50%; */

}

.chair-items{
    display: flex;
    justify-content:space-between;
    align-items:center;
    /* // height: 100%; */

  width: 49%;
/* //   height: 100%; */
/* //   border:1px solid black; */
  padding: 40px;
background-color: #fff;

}
.cards{
    width: 45%;
    /* // border:1px solid black; */
    /* // height: 100%; */
  }
  .cards-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        height: auto;
       

    }
   
/* //    height: 100%; */
/* //    border:1px solid black; */
  }
.sofa-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  width: 49%;
/* //   border:1px solid black; */
  padding: 40px;

/* //   height: 100%; */
}
.blog{
    display: inline-flex;
    background: rgba(177, 139, 94, 0.15);
    text-align: left;
    padding: 8px 10px;
    line-height: 1;
    border-radius: 1000px;
    font-size: 14px;
    color:#b18b5e;
    padding: 12px;
    margin-bottom: 14px;

    a{
        text-decoration:none;
        color:#b18b5e;
    }
}
.blog-head{
    font-size: 14px;
    color: #808080;
    margin-right: 15px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 5px;
    margin-bottom: 14px;

    a{
        text-decoration: none;
    color: #808080;


    }
}
.blog-title{
    font-size: 14px;
    color: #808080;
    margin-right: 15px;
    font-weight: 500;
    display: inline-block;
    font-size: 24px;
    margin-bottom: 25px;
    margin-bottom: 20px;
    a{
        text-decoration: none;
        color:#000;
    }
}
.round-link{
    height: 60px;
    width: 60px;
    display: inline-flex;
    background: rgba(235, 117, 59, 0.2);
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 50%;
    color: #b18b5e;
    text-transform: uppercase;
    text-decoration: none;
}

.support-area{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
/* //   padding-bottom: 120px; */
  padding-top: 120px;

}
.row-off{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-content: center; */
    gap: 30px;
    /* align-items:center; */
    /* // border: 2px solid black; */
}
.row-off:nth-of-type(2){
    display: grid;
    grid-template-columns: 1fr;
}
.offer-card{
    padding: 30px 30px;
    display: grid;
    background-color: #d9f3fb;
    /* // border: 1px solid black; */
}
.offer-card:nth-of-type(2){
    background-color: #f9ffe0;

    
}.offer-card:nth-of-type(3){
    background-color: #ffe2e5;
    

    
}
.support-content{
    margin-bottom: 20px;
    font-size: 26px;
    margin-bottom: 30px;
    line-height: 26px;
    font-weight:600;
    
}
.support-content-p{
    color: #555555;
    margin-bottom: 30px;
    line-height: 26px;
    font-size:20px
}
.join-btn {
    font-size: 16px;
    font-weight:500;
    background: transparent;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-flex;
    transition: 0.5s;
    text-transform: uppercase;
    gap: 5px;
    border: 1px solid #555555 ;
    text-transform: uppercase;
    text-decoration: none;
    color: #555555;
  
    /* // a{ */
    /* //     text-decoration: none; */
    /* // } */
}
.join-btn:hover{
    background-color: #b18b5e;
    color:#fff;
    cursor: pointer;
    border: 1px solid #b18b5e;
}
.mobile__app-download{
    display: flex;
    align-items: center;
    gap: 20px;
}
.app__download{
    background: rgb(6, 6, 6);
    padding: 14px 20px;
    border: 0;
}
.brand-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
    padding-top: 100px;
    /* // border: 1px solid black; */
    width: 100%;
}
.brand-grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;

}
.brand-item{
    /* // padding: 50px 0px; */
    text-align: center;
    position: relative;
    display: inline-flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    /* // border: 1px solid black; */
    /* // border: 1px solid var(--clr-border-2); */
    /* // border-left: 0; */
}
.brand-thumb{
    margin: 0;
    padding: 0;
    /* -webkit-box-sizing: border-box; */
    box-sizing: border-box;
}

@media screen and (max-width:599px){
    *{
        box-sizing:border-box;
    }
    .main-container-btsell{
        padding-bottom: 40px;
    }
    .main-container{
        width: 100%;
        padding-top:80px
    }
    .subtitle{
        padding: 10px 15px;
        font-size: 14px;
        /* margin-bottom: 10px; */
        /* margin-left: 12px; */
    }
    .section{
        margin: auto;
        width: 95%;
    }
    .subtitle-1{
        font-size: 26px;
    }
    .items{
        font-size: 14px;
        margin-left:7px;
    }
    .trendy-header{
        margin-bottom: 10px;
    }
    .product-list-wrrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 7%;
        align-items: unset;

    }
    .product-item{
        display: grid;
        grid-template-rows: 2fr 1fr;
        /* grid-template-columns: 1fr 1fr; */
        width: 100%;
        align-items: unset;
   
       
    }
    .details{
        padding: 20px;
        margin:0px !important;
        /* height: 10vh !important; */
    }
    .product-price, h4{
        margin: 0;

    }
    .product-title{
        font-size: 16px;
        margin-bottom: 15px;
    
    }
    .furniture-ad{
        display: grid;
        /* width:178%; */
        justify-content: unset;
    }
    .hot-deal{
        width: 100%;
        height: 70vh;
    }
    .hot-deal-month{
        margin-top: 20px;
        width: 100%;
        /* margin-top:20px;
       min-height: 70vh;
       margin-top: 20px; */
       /* height: 80vh; */
       display: flex;
       justify-content: center;
       align-items: center;

    }

    .buy-n{
        width: 71%;
        margin-top: 5px;
        padding: 25px 35px;
        margin-bottom: 20px;
    }
    .title-1{
        font-size:16px;
       

    }
    .title-1:nth-of-type(2){
        margin-top: -20px;
    }
    .title-d{
        font-size: 36px;
        /* text-align: center; */
        line-height: 40px;

    }
    .title-d-res{
        font-size: 40px !important;
        text-align: center !important;
    }
    .deal-item{
        padding: 25px;
    }
    .deal-m-item{
        padding: 0 20px 0 20px;
    }
    .countdown-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
        margin-bottom: 20px;
    
    }
    .countdown{
        width: 100%;
    }
.buy-n-f{
    width: 76%;
    margin-top: 20px;
}
.titles{
    margin: 0;
  
}
.mt-20{
      margin-top: 20px;
}
.deal-item ,h6{
    margin-top: 20px !important;
}
.section-align{
    width: 100% !important;
    margin-right: 0;
    margin-left:0;
}
.subtitle-4{
    margin-top: 20px;
    padding: 9px 15px;
}
.subtitle-client-fedback{
    font-size: 40px;
   

}
.subtitle-client-fedback, h2{
    margin: 0;
    padding: 0;
    margin-top:10px;
    margin-bottom:10px;
}
.furniture-testimonial__item{
    display: none;
}
.item-details{
    width: 100%;
}
.item-img{
    width:100%;
}
.row{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
}
.row-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.item-details{
    align-items: start;
}
.font-align{
    font-size:20px
}
.recent{
    padding-top: 40px;
}
.subtitle-client-fedback {
    margin: 0;

}
.container-recent{
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* width: 90%; */
    width: unset;
    row-gap: 20px;
    /* border: 1px solid black; */
}
.cards{
    width: 100%;
}
.cards-img{
    width: 100%;
}
.chair-items
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90%;
    align-self: center;
    justify-self: center;
}
.blog-head {
    text-decoration: none;
    color: #808080;
    font-size: 18px;
    font-weight: 600;

}
.blog-title{
    text-decoration: none;
    color: #000;
    font-size: 30px;
    font-weight: 600;
}
.sofa-items{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    /* width: 100%; */
    width: 90%;
    align-self: center;
    justify-self: center;

    
}
.row-off{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    width: 100%;
}
.offer-card{
    padding: 30px;
    height: unset;
    margin: auto;
    width: 90%;
}
.brand-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

}

@media screen and (min-width:600px) and (max-width:900px){
    .product-list-wrrapper{
        grid-template-columns: 1fr 1fr 1fr;
    
    }
    .furniture-header{
        width: 90%;
    }
    .trendy-header{
        flex-direction: column;
        align-items: unset;
        font-size: 36px;
    }
    .container-1{
        display: grid;

    grid-template-columns: 1fr 1fr;
    }
      .sofa-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        grid-template-rows:unset;
    }
    .chair-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        grid-template-rows:unset;
    }
    .container-recent{
        row-gap: 30px;

    }
    .row-off{
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr 1fr ;
        row-gap: 20px;

    }
    .row-off:nth-of-type(2){
            grid-template-columns: unset; 
        grid-template-rows:unset;
          
    }
    .offer-card{
        width: 100%;

    }
    .app__download{
        padding: 9px 8px;
    }
    .brand-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
    }
}
}